/* Basic styling for the entire page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Styling for the header/navigation */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #c71919;
    font-weight: bold;
}

/* Styling for sections */
section {
    padding: 60px 0;
    text-align: center;
}

.hero {
    background-image: url('xyz.jpg');
    background-size: cover;
    background-position: contain;
    padding: 100px 0;
    color: #110e13;
}

.hero h1 {
    font-size: 36px;
    margin: 20px 0;
}

.hero p {
    font-size: 18px;
    margin: 0;
}

/* Styling for the "About Me" section */
.about-me p {
    font-size: 16px;
    margin: 20px 0;
}

/* Styling for the footer */
footer {
    background-color: #333;
    color: #c44b4b;
    text-align: center;
    padding: 10px 0;
}
